.gallery-banner-container {
    background-color: black;
}

.image-gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
  
.image-gallery .column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
  
.image-item img {
    width: 100%;
    border-radius: 5px;
    height: 100%;
    object-fit: cover;
}
    
.image-item {
    position: relative;
    cursor: pointer;
}
  
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(57, 57, 57, 0.8);
    top: 0;
    left: 0;
    font-size: x-large;
    font-weight: 300;
    transform: scale(0);
    transition: all 0.2s 0.1s ease-in-out;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
  
.image-item:hover .overlay {
    transform: scale(1);
}

.title-text {
    padding-left: 30px;
    color: white;
    font-weight: 300;
    font-size: 6vw;
    text-align: center;
}

.subheading {
    font-size: 3vw;
    padding-bottom: 20px;
}

@media screen and (min-width: 800px) {
    .image-gallery {
      flex-direction: row;
      padding-left: 30px;
      padding-right: 30px;
    }
}